# FOR TESTNET: 97 + https://data-seed-prebsc-2-s1.binance.org:8545/
# FOR MAINNET: 56 + https://bsc-dataseed.binance.org/
REACT_APP_CHAIN_ID = "56"
REACT_APP_RPC = "https://bsc-dataseed.binance.org/"
REACT_APP_NET = ""