# FOR TESTNET: 97 + https://data-seed-prebsc-2-s1.binance.org:8545/
# FOR MAINNET: 56 + https://bsc-dataseed.binance.org/
INLINE_RUNTIME_CHUNK=false
REACT_APP_CHAIN_ID = "97"
REACT_APP_RPC = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NET = "testnet"
SKIP_PREFLIGHT_CHECK=true